{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/samit/work/personal-os/.claude/hooks/thread-reminder.sh"
          }
        ]
      }
    ]
  }
}
